<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Vidify - The problems Vidify is facing and how I plan to work on it">
<meta name="keywords" content="music videos, broadcast, live, real time, spotify, android, TV, windows, linux, mac os, television">
 <meta name="author" content="map[email:marioortizmanero@gmail.com github:https://github.com/marioortizmanero image:images/author.jpg linkedin:https://www.linkedin.com/in/mario-ortiz-manero-3b0472186/ name:Mario Ortiz Manero]">



<meta name="generator" content="Hugo 0.83.1" />

<title>The state of Vidify in 2021 – Vidify</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://vidify.org/images/favicon.ico" />

<!-- Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162662877-1');
</script>

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://vidify.org/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- fancybox.min css -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://vidify.org/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://vidify.org/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://vidify.org/css/style.min.css" media="screen">

</head>
<body id="body"><!-- Fixed Navigation -->
<section class="header navigation top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://vidify.org/">
                        <img src="https://vidify.org/images/logo.png" alt="Vidify">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://vidify.org/"></a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://vidify.org/" >Home</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://vidify.org/wiki" >Wiki</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://vidify.org/blog" >Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://vidify.org/contact" >Contact</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/vidify" target='_blank' rel="noreferrer">GitHub</a>
                            </li>
                            
                            
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Language
                                </a>
                                <div class="dropdown-menu">
                                    
                                        

    <a href="https://vidify.org/cn" class="dropdown-item">

<span class="lang-code">cn</span>
<span class="lang-name">简体中文</span>
</a>

                                    
                                        

    <a href="https://vidify.org/en" class="dropdown-item selected">
    
<span class="lang-code">en</span>
<span class="lang-name">English</span>
</a>

                                    
                                        

    <a href="https://vidify.org/es" class="dropdown-item">

<span class="lang-code">es</span>
<span class="lang-name">Español</span>
</a>

                                    
                                        

    <a href="https://vidify.org/nl" class="dropdown-item">

<span class="lang-code">nl</span>
<span class="lang-name">Nederlands</span>
</a>

                                    
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">


<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                
                <a href="https://vidify.org/blog">
                    <i class="tf-ion-android-arrow-back"></i>
                    <span>GO BACK</span>
                </a>
                <h2>The state of Vidify in 2021</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        
                        <p>The problems Vidify is facing and how I plan to work on it</p>
                        
                        <li class="list-inline-item">
                            
                            <span>By</span>
                            <span>Mario Ortiz Manero</span>
                            
                            
                            <span>at</span>
                            <span>May 15, 2021</span>
                            
                            <!-- Reading time, with support for different languages -->
                            
                            
                            <span>, 5 minutes read</span>
                        </li>
                    </ul>
                </div>
                <p>I wanted to give some closure regarding Vidify to its followers, I&rsquo;m very
grateful for the support I&rsquo;ve received. I haven&rsquo;t been working on this lately;
I&rsquo;ve been with other projects and more stuff outside of programming so I had put
Vidify aside for some time. I wanted to explain <em>why</em> in this article.</p>
<h2 id="the-issues">The Issues</h2>
<p>I have some very big issues that I have to deal with before continuing, which
have prevented me from working on Vidify further until now:</p>
<h3 id="copyright">Copyright</h3>
<p>I&rsquo;m not sure how to handle legal issues regarding video playback from YouTube.
This is very complicated to me because I don&rsquo;t know anything about the topic and
I would have to hire a consultant &ndash; for which I don&rsquo;t really have the money
right now.</p>
<p>As far as I know the possible copyright infringement issues aren&rsquo;t a deal
breaker for Vidify. This is how I currently think it&rsquo;ll go (before consulting
anyone):</p>
<p>Vidify has to own the videos it displays, and it needs to save them outside of
YouTube. This is what makes the most sense to me, since we&rsquo;re not only using
copyrighted material, but also infringing YouTube&rsquo;s Terms of Service when we
download their videos, meaning that they could block us in any moment.</p>
<p>There&rsquo;s a catch, though! There doesn&rsquo;t seem to be a problem with playing YouTube
videos if we use their <a href="https://developers.google.com/youtube/iframe_api_reference">official player
API</a>. This is
currently what Vidify uses for the mobile app and what was being worked on by
@pawKer at <a href="https://github.com/vidify/vidify/pull/118">#118</a>.</p>
<p>The problem would be simplified if we limited Vidify to the official YouTube API
then, as we wouldn&rsquo;t be infringing their ToS. But someone would still have to
pay to the owners of the videos we display. For this, what I&rsquo;m not sure about is
if it&rsquo;s <em>Vidify</em> the one that would have to pay for all of their users, or if
the payment would have to come from <em>each individual user</em> on their own. There
are platforms like <a href="https://www.jukinmedia.com/">JunkinMedia</a> that help with
this, which could establish a monthly/yearly fee only for access to the
copyrighted content.</p>
<p>My current plan is to continue developing Vidify until it&rsquo;s more popular, at
which point there&rsquo;ll be a bigger risk of getting a complaint, but I&rsquo;ll probably
have more resources to handle this issue.</p>
<h3 id="audio-synchronization">Audio Synchronization</h3>
<p>I personally don&rsquo;t think Vidify will be a good enough program until a decent
audio synchronization system is implemented. By good enough I mean that someone
would pay for it; as I&rsquo;ve commented earlier it&rsquo;s very likely I&rsquo;ll have to
implement a subscription model for Vidify due to copyright issues. And my <a href="https://github.com/vidify/old-audiosync">first
attempt</a> was fun, but not really
viable.</p>
<p>This is also extremely complicated to me because I&rsquo;m still a student and I
haven&rsquo;t been taught much about the topic yet. I have to dedicate a lot of time
to investigate about how this could possibly be done, and even more implementing
it. Fortunately, I will be taking Audio Engineering courses during my next
semester, which should help me get a better understanding about it.</p>
<h3 id="rust-integration">Rust Integration</h3>
<p>After thinking it through I don&rsquo;t think <a href="https://www.rust-lang.org/">Rust</a>
integration in <a href="https://github.com/vidify/vidify/pull/108">#108</a> is worth it
either. If anything I&rsquo;ll just make some Python bindings for the audiosync
feature, but including Rust in the core of Vidify just a maintenance burden that
isn&rsquo;t really that much of an improvement. It did help me sharpen my Rust skills,
but it wasn&rsquo;t helping the Vidify project altogether, and I&rsquo;ve learned the
lesson.</p>
<p>Said PR still has a lot of interesting things I want to keep, though:</p>
<ul>
<li>An improved CI</li>
<li>An improved build system, including WIP Windows Store support</li>
<li>Removing VLC support</li>
<li>Removing the QtWebEngine in place for a web server</li>
</ul>
<p>I&rsquo;ll be moving <a href="https://github.com/vidify/structconf">structconf</a> to my own
profile, as it won&rsquo;t be used by Vidify anymore.</p>
<h3 id="youtube-dl-breakage">Youtube-dl Breakage</h3>
<p>Vidify needs to update automatically in order to avoid issues with <code>youtube-dl</code>.
It gets outdated very quickly, which means the videos stop working if you don&rsquo;t
update <code>youtube-dl</code>. This is a big problem when Vidify is built statically
because updating it isn&rsquo;t easy.</p>
<p>The best solution to this in my opinion is to upload Vidify to the main
repositories in all Operating Systems, so that this is handled by them. I don&rsquo;t
really want to add an auto-updater feature to Vidify; I dislike it when that
happens with Steam/Discord/etc instead of via the official repositories, and I
consider it unnecessary when I can use:</p>
<ul>
<li><strong>Windows</strong>: the Windows Store, building statically.</li>
<li><strong>Linux</strong>: <a href="https://snapcraft.io/">Snap</a>/<a href="https://flatpak.org/">Flatpak</a> for
distros with slow updates (Ubuntu/Debian), and the official repos for the rest
of them (Arch, Gentoo, &hellip;). The builds can be dynamic in this case.</li>
<li><strong>MacOS</strong>: the App Store can be used for that, building statically. Although
developing stuff for Apple sucks if you don&rsquo;t want to buy one of their
products for the low cost of $1K.</li>
</ul>
<p>Then, I could just have a Continuous Deployment flow that uploads an update each
week for the statically built packages (Windows and MacOS). Vidify could try to
&ldquo;ping&rdquo; <code>youtube-dl</code> when launched, and if that fails, it can just ask the user
to update it. This shouldn&rsquo;t really be a problem because the repositories I
mentioned earlier update automatically.</p>
<h2 id="the-plan">The Plan</h2>
<p>Since the audio synchronization feature is a blocker until I can fully release
Vidify and it&rsquo;s not coming soon, I will be working on its core in the meanwhile:</p>
<ul>
<li>Clean up the Rust Integration PR</li>
<li>Polish the Web Server Player PR and merge it</li>
<li>Work on the new deployment method</li>
</ul>
<p>After that&rsquo;s done I&rsquo;ll probably have a better grasp at audio engineering, and
will be able to work on the audiosync feature I have always wanted.</p>
<hr>
<p>What do you think? Any thoughts/opinions? You can discuss with us at the <a href="https://discord.gg/dpfF6ev7Hu">Vidify
Discord</a>.</p>


                


<div class="sharing">
    <p>Share this post on...</p>
    <div class="sharing-buttons">
        
        <a class="sharing-button-link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fvidify.org%2fblog%2f202105-update%2f" target="_blank" rel="noopener" aria-label="">
          <div class="sharing-button sharing-button-facebook sharing-button-small"><div aria-hidden="true" class="sharing-button-icon sharing-button-icon--solid">
              <i class="tf-ion-social-facebook"></i>
            </div>
          </div>
        </a>

        
        <a class="sharing-button-link" href="https://twitter.com/intent/tweet/?text=Vidify%20-%20The%20state%20of%20Vidify%20in%202021&url=https%3a%2f%2fvidify.org%2fblog%2f202105-update%2f" target="_blank" rel="noopener" aria-label="">
          <div class="sharing-button sharing-button-twitter sharing-button-small"><div aria-hidden="true" class="sharing-button-icon sharing-button-icon--solid">
              <i class="tf-ion-social-twitter"></i>
            </div>
          </div>
        </a>

        
        <a class="sharing-button-link" href="whatsapp://send?text=Vidify%20-%20The%20state%20of%20Vidify%20in%202021 https%3a%2f%2fvidify.org%2fblog%2f202105-update%2f" target="_blank" rel="noopener" aria-label="">
          <div class="sharing-button sharing-button-whatsapp sharing-button-small"><div aria-hidden="true" class="sharing-button-icon sharing-button-icon--solid">
              <i class="tf-ion-social-whatsapp"></i>
            </div>
          </div>
        </a>

        
        <a class="sharing-button-link" href="https://telegram.me/share/url?text=Vidify%20-%20The%20state%20of%20Vidify%20in%202021&url=https%3a%2f%2fvidify.org%2fblog%2f202105-update%2f" target="_blank" rel="noopener" aria-label="">
          <div class="sharing-button sharing-button-telegram sharing-button-small"><div aria-hidden="true" class="sharing-button-icon sharing-button-icon--solid">
              <i class="tf-ion-paper-airplane"></i>
            </div>
          </div>
        </a>

        
        <a class="sharing-button-link" href="mailto:?subject=Vidify%20-%20The%20state%20of%20Vidify%20in%202021&body=https%3a%2f%2fvidify.org%2fblog%2f202105-update%2f" target="_blank" rel="noopener" aria-label="">
          <div class="sharing-button sharing-button-email sharing-button-small"><div aria-hidden="true" class="sharing-button-icon sharing-button-icon--solid">
              <i class="tf-ion-email"></i>
            </div>
          </div>
        </a>
    </div>
</div>

            </div>
        </div>
    </div>
</section>

        </div>
<!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-xs-12">
                    <h3>About</h3>
                    <p>Vidify is an open source project at its core. Anyone can contribute and improve it on <a href="https://github.com/vidify">GitHub</a>. It&rsquo;s under active development, releasing new fixes and features frequently. Don&rsquo;t forget to stay updated.</p>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-12">
                    <h3>GitHub</h3>
                    <ul>
                        
                        <li>
                            <a href="https://github.com/vidify/vidify" target="_blank" rel="noreferrer">Vidify</a>
                        </li>
                        
                        <li>
                            <a href="https://github.com/vidify/audiosync" target="_blank" rel="noreferrer">Audiosync</a>
                        </li>
                        
                        <li>
                            <a href="https://github.com/vidify/vidify.org" target="_blank" rel="noreferrer">vidify.org</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-12">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="https://vidify.org/wiki/">Getting Started</a>
                        </li>
                        
                        <li>
                            <a href="https://vidify.org/wiki/faq/">FAQ&#39;s</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank" rel="noreferrer">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip({
            placement: 'auto'
        });
    });
</script>

<!-- Slick Carousel -->
<script src="https://vidify.org/plugins/slick-carousel/slick/slick.min.js"></script>

<!-- Portfolio Filtering -->
<script src="https://vidify.org/plugins/filterzr/jquery.filterizr.min.js"></script>

<!-- Smooth Scroll js -->
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<!-- Main Script -->

<script src="https://vidify.org/js/script.min.js"></script>
</body>
</html>
