<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Vidify - Officially announcing the end of my development on Vidify, with some last words about the project and what it meant to me.">
<meta name="keywords" content="music videos, broadcast, live, real time, spotify, android, TV, windows, linux, mac os, television">
 <meta name="author" content="map[email:marioortizmanero at gmail dot com github:https://github.com/marioortizmanero image:images/author.jpg linkedin:https://www.linkedin.com/in/mario-ortiz-manero-3b0472186/ name:Mario Ortiz Manero]">



<meta name="generator" content="Hugo 0.119.0">

<title>The End of an Open Source Journey: Archiving Vidify – Vidify</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://vidify.org/images/favicon.ico" />

<!-- Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162662877-1');
</script>

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://vidify.org/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- fancybox.min css -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://vidify.org/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://vidify.org/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://vidify.org/css/style.min.css" media="screen">

</head>
<body id="body"><!-- Fixed Navigation -->
<section class="header navigation top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://vidify.org/">
                        <img src="https://vidify.org/images/logo.png" alt="Vidify">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://vidify.org/"></a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://vidify.org/" >Home</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://vidify.org/wiki" >Wiki</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://vidify.org/blog" >Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://vidify.org/contact" >Contact</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/vidify" target='_blank' rel="noreferrer">GitHub</a>
                            </li>
                            
                            
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Language
                                </a>
                                <div class="dropdown-menu">
                                    
                                        

    <a href="https://vidify.org/cn" class="dropdown-item">

<span class="lang-code">cn</span>
<span class="lang-name">简体中文</span>
</a>

                                    
                                        

    <a href="https://vidify.org/en" class="dropdown-item selected">
    
<span class="lang-code">en</span>
<span class="lang-name">English</span>
</a>

                                    
                                        

    <a href="https://vidify.org/es" class="dropdown-item">

<span class="lang-code">es</span>
<span class="lang-name">Español</span>
</a>

                                    
                                        

    <a href="https://vidify.org/nl" class="dropdown-item">

<span class="lang-code">nl</span>
<span class="lang-name">Nederlands</span>
</a>

                                    
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">


<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                
                <a href="https://vidify.org/blog">
                    <i class="tf-ion-android-arrow-back"></i>
                    <span>GO BACK</span>
                </a>
                <h2>The End of an Open Source Journey: Archiving Vidify</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        
                        <p>Officially announcing the end of my development on Vidify, with some last words about the project and what it meant to me.</p>
                        
                        <li class="list-inline-item">
                            
                            <span>By</span>
                            <span>Mario Ortiz Manero</span>
                            
                            
                            <span>at</span>
                            <span>Apr  1, 2023</span>
                            
                            <!-- Reading time, with support for different languages -->
                            
                            
                            <span>, 3 minutes read</span>
                        </li>
                    </ul>
                </div>
                <p>Vidify was one of my first big software engineering projects, and I invested a
tremendous amount of effort into its development. Supporting <a href="https://vidify.org/wiki/">multiple
platforms</a>, building an <a href="https://vidify.org/wiki/audiosync-extension/">audio synchronization
extension</a>, communicating between
devices through <a href="https://vidify.org/wiki/the-external-player-protocol/">DNS-SD</a>,
and releasing a website and Discord server were just some of the many tasks
which helped shape my growth as a software developer.</p>
<p>The most rewarding part, however, was collaborating so closely with the open
source community. I was able to influence the design of new libraries, such as
<a href="https://github.com/felix-hilden/tekore">Tekore</a>, and improve existing ones,
like <a href="https://github.com/ramsayleung/rspotify">RSpotify</a>. Moreover, Vidify
received a ton of help from contributors, including translating it to
<a href="https://github.com/vidify/vidify.org-source/pull/30">Chinese</a> or
<a href="https://github.com/vidify/vidify/issues/73">Dutch</a>, adding <a href="https://github.com/vidify/vidify/pull/118">new video
players</a>, <a href="https://github.com/vidify/vidify/pull/67">uploading it to
Gentoo</a>, or reporting and fixing all
sort of issues. This experience is probably what led me to eventually love open
source work.</p>
<p>Unfortunately, I have been neglecting Vidify for some time because of some
fundamental challenges, as I introduced in <a href="https://vidify.org/blog/202105-update/">this
article</a>. Our main dependency,
<code>youtube-dl</code>, was <a href="https://github.blog/2020-11-16-standing-up-for-developers-youtube-dl-is-back/">temporarily taken
down</a>,
and Spotify rejected API access due to <a href="https://github.com/vidify/vidify/issues/166">ToS
violations</a>, among other issues.
Additionally, it has become harder for me to keep up with side projects; I am
now focusing on other aspects of life after recently relocating to a different
country to work for Lyft. While I believe Vidify could take off, it would
require a completely different approach and much greater scale, which is not
feasible for me in the near term.</p>
<p>The last commit on the desktop application was merged on December 2021, but
there had already been no active development on it since the end of 2020. We&rsquo;re
now in 2023, and rather than keeping the status of the project uncertain, I
would like to announce that I&rsquo;m officially archiving all the repositories
related to Vidify:</p>
<ul>
<li><a href="https://github.com/vidify/vidify">vidify/vidify</a></li>
<li><a href="https://github.com/vidify/vidify.org">vidify/vidify.org</a></li>
<li><a href="https://github.com/vidify/vidify.org-source">vidify/vidify.org-source</a></li>
<li><a href="https://github.com/marioortizmanero/structconf">marioortizmanero/structconf</a></li>
</ul>
<p>The repository for audio synchronization remains archived:</p>
<ul>
<li><a href="https://github.com/vidify/old-audiosync">vidify/old-audiosync</a></li>
</ul>
<p>And I&rsquo;m releasing some parts of the project that I had kept private so far, most
importantly the Vidify TV application for Android:</p>
<ul>
<li><a href="https://github.com/vidify/vidify-tv">vidify/vidify-tv</a></li>
<li><a href="https://github.com/vidify/vidify-cpp">vidify/vidify-cpp</a></li>
<li><a href="https://github.com/vidify/vidify-rs">vidify/vidify-rs</a></li>
</ul>
<p>The final two repositories are unfinished attempts at rewriting the desktop
application to various languages. This is usually a terrible idea, but as I
mentioned, Vidify was part of my learning process in this field, and I have no
regrets :)</p>
<p>It has definitely taken me more time than necessary to do this, because it
saddens me to abandon a project I had been so passionate about. But I know that
the beauty of open source development lies in its ability to benefit others even
after its original creator has moved on. By archiving the project instead of
deleting it, anyone can continue to learn from its software and my accompanying
articles, or even take on its development independently.</p>
<p>If you have any questions or plan to fork Vidify, feel free to reach out to me
through the links in my personal website,
<a href="https://nullderef.com/">nullderef.com</a>.</p>
<p>Thanks to everyone who made this possible ❤️,<br>
Mario</p>


                


<div class="sharing">
    <p>Share this post on...</p>
    <div class="sharing-buttons">
        
        <a class="sharing-button-link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fvidify.org%2fblog%2farchived%2f" target="_blank" rel="noopener" aria-label="">
          <div class="sharing-button sharing-button-facebook sharing-button-small"><div aria-hidden="true" class="sharing-button-icon sharing-button-icon--solid">
              <i class="tf-ion-social-facebook"></i>
            </div>
          </div>
        </a>

        
        <a class="sharing-button-link" href="https://twitter.com/intent/tweet/?text=%25%21s%28%3cnil%3e%29%20-%20The%20End%20of%20an%20Open%20Source%20Journey%3a%20Archiving%20Vidify&url=https%3a%2f%2fvidify.org%2fblog%2farchived%2f" target="_blank" rel="noopener" aria-label="">
          <div class="sharing-button sharing-button-twitter sharing-button-small"><div aria-hidden="true" class="sharing-button-icon sharing-button-icon--solid">
              <i class="tf-ion-social-twitter"></i>
            </div>
          </div>
        </a>

        
        <a class="sharing-button-link" href="whatsapp://send?text=%25%21s%28%3cnil%3e%29%20-%20The%20End%20of%20an%20Open%20Source%20Journey%3a%20Archiving%20Vidify https%3a%2f%2fvidify.org%2fblog%2farchived%2f" target="_blank" rel="noopener" aria-label="">
          <div class="sharing-button sharing-button-whatsapp sharing-button-small"><div aria-hidden="true" class="sharing-button-icon sharing-button-icon--solid">
              <i class="tf-ion-social-whatsapp"></i>
            </div>
          </div>
        </a>

        
        <a class="sharing-button-link" href="https://telegram.me/share/url?text=%25%21s%28%3cnil%3e%29%20-%20The%20End%20of%20an%20Open%20Source%20Journey%3a%20Archiving%20Vidify&url=https%3a%2f%2fvidify.org%2fblog%2farchived%2f" target="_blank" rel="noopener" aria-label="">
          <div class="sharing-button sharing-button-telegram sharing-button-small"><div aria-hidden="true" class="sharing-button-icon sharing-button-icon--solid">
              <i class="tf-ion-paper-airplane"></i>
            </div>
          </div>
        </a>

        
        <a class="sharing-button-link" href="mailto:?subject=%25%21s%28%3cnil%3e%29%20-%20The%20End%20of%20an%20Open%20Source%20Journey%3a%20Archiving%20Vidify&body=https%3a%2f%2fvidify.org%2fblog%2farchived%2f" target="_blank" rel="noopener" aria-label="">
          <div class="sharing-button sharing-button-email sharing-button-small"><div aria-hidden="true" class="sharing-button-icon sharing-button-icon--solid">
              <i class="tf-ion-email"></i>
            </div>
          </div>
        </a>
    </div>
</div>

            </div>
        </div>
    </div>
</section>

        </div>
<!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-xs-12">
                    <h3>About</h3>
                    <p>Vidify is an open source project at its core. Anyone can contribute and improve it on <a href="https://github.com/vidify">GitHub</a>. It&rsquo;s under active development, releasing new fixes and features frequently. Don&rsquo;t forget to stay updated.</p>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-12">
                    <h3>GitHub</h3>
                    <ul>
                        
                        <li>
                            <a href="https://github.com/vidify/vidify" target="_blank" rel="noreferrer">Vidify</a>
                        </li>
                        
                        <li>
                            <a href="https://github.com/vidify/audiosync" target="_blank" rel="noreferrer">Audiosync</a>
                        </li>
                        
                        <li>
                            <a href="https://github.com/vidify/vidify.org" target="_blank" rel="noreferrer">vidify.org</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-12">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="https://vidify.org/wiki/">Getting Started</a>
                        </li>
                        
                        <li>
                            <a href="https://vidify.org/wiki/faq/">FAQ&#39;s</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank" rel="noreferrer">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip({
            placement: 'auto'
        });
    });
</script>

<!-- Slick Carousel -->
<script src="https://vidify.org/plugins/slick-carousel/slick/slick.min.js"></script>

<!-- Portfolio Filtering -->
<script src="https://vidify.org/plugins/filterzr/jquery.filterizr.min.js"></script>

<!-- Smooth Scroll js -->
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<!-- Main Script -->

<script src="https://vidify.org/js/script.min.js"></script>
</body>
</html>
